{
  "Logging": {
    "Microsoft": {
      "LogLevel": {
        "Default": "Warning",
        "EasyNetQ.Consumer": "Debug"
      }
    }
  },
  "DuplicateEntryOnlyShowsOnce": false,
  "ArrayWithStrings": [ "Key1", "Value 1" ],
  "ArrayWithInts": [ 1, 2 ],
  "ArrayWithBools": [ true, false, true ]  
}
